<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Courses</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Available Courses</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
    </nav>
  </header>
  <main>
    <section class="course-list">
      <div class="course-card">
        <h3>HTML Basics</h3>
        <p>Learn how to structure web pages.</p>
        <a href="course-detail.html">View Course</a>
      </div>
      <div class="course-card">
        <h3>CSS Styling</h3>
        <p>Make your site visually appealing.</p>
        <a href="course-detail.html">View Course</a>
      </div>
      <div class="course-card">
        <h3>JavaScript Essentials</h3>
        <p>Add interactivity and logic.</p>
        <a href="course-detail.html">View Course</a>
      </div>
    </section>
  </main>
</body>
</html>
