<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Course Detail</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>HTML Basics</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
    </nav>
  </header>
  <main>
    <div class="video-container">
      <iframe width="100%" height="400" src="https://www.youtube.com/embed/UB1O30fR-EE" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="progress-tracker">
      <h3>Progress: <span id="progress">0%</span></h3>
      <button onclick="updateProgress()">Mark Lesson Complete</button>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
