<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>E-Learn | Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>E-Learning Platform</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Learn Anytime, Anywhere</h2>
      <p>Interactive and engaging content to boost your skills.</p>
      <a href="courses.html" class="btn">Browse Courses</a>
    </section>
  </main>
</body>
</html>
