body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

header {
  background: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: #2980b9;
  color: white;
}

.btn {
  padding: 0.5rem 1rem;
  background: white;
  color: #2980b9;
  border: none;
  text-decoration: none;
  border-radius: 4px;
}

.course-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
}

.course-card {
  background: white;
  padding: 1rem;
  width: 30%;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.video-container {
  padding: 2rem;
}

.progress-tracker {
  padding: 1rem 2rem;
}
